// !$*UTF8*$!
{
	DD213DF60DED9F90004FC5F6 /* openFrameworks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openFrameworks;
		sourceDirectories = (
		);
	};
	DD213E010DED9FA8004FC5F6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	DD213E020DED9FA8004FC5F6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DDDA86920EE419F000A4DBD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: ofxVectorMath.h: No such file or directory";
		fRef = E411BE020CFA279F007A1F4A /* ofAddons.h */;
		rLen = 1;
		rLoc = 52;
		rType = 1;
	};
	DDDA86930EE419F000A4DBD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E411BE020CFA279F007A1F4A /* ofAddons.h */;
		name = "ofAddons.h: 53";
		rLen = 28;
		rLoc = 1331;
		rType = 0;
		vrLen = 374;
		vrLoc = 1114;
	};
	DDDA86950EE41A0700A4DBD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E411BE020CFA279F007A1F4A /* ofAddons.h */;
		name = "ofAddons.h: 53";
		rLen = 0;
		rLoc = 1358;
		rType = 0;
		vrLen = 485;
		vrLoc = 1106;
	};
	DDDA86A10EE41A4200A4DBD0 /* ofxPoint3f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 5810}}";
			sepNavSelRange = "{7202, 214}";
			sepNavVisRange = "{7027, 575}";
		};
	};
	DDDA86A40EE41A4200A4DBD0 /* ofxVec3f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 6468}}";
			sepNavSelRange = "{10357, 0}";
			sepNavVisRange = "{9656, 298}";
			sepNavWindowFrame = "{{38, 49}, {861, 703}}";
		};
	};
	DDDA86B10EE41B0300A4DBD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E411BE020CFA279F007A1F4A /* ofAddons.h */;
		name = "ofAddons.h: 57";
		rLen = 0;
		rLoc = 1454;
		rType = 0;
		vrLen = 490;
		vrLoc = 378;
	};
	DDDA86B30EE41B2B00A4DBD0 /* Emitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 392}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{145, 246}";
		};
	};
	DDDA86B40EE41B2B00A4DBD0 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 1302}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1608, 355}";
		};
	};
	DDDA86B70EE41B2B00A4DBD0 /* Emitter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 406}}";
			sepNavSelRange = "{323, 1}";
			sepNavVisRange = "{142, 233}";
		};
	};
	DDDA86B90EE41B2B00A4DBD0 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 347}";
		};
	};
	DDDA86C30EE41ED300A4DBD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E411BE020CFA279F007A1F4A /* ofAddons.h */;
		name = "ofAddons.h: 53";
		rLen = 28;
		rLoc = 1331;
		rType = 0;
		vrLen = 374;
		vrLoc = 1114;
	};
	DDDA86C40EE41ED300A4DBD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'class ofxVec3f' has no member named 'interpolated'";
		fRef = DDDA86B70EE41B2B00A4DBD0 /* Emitter.cpp */;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	DDDA86C50EE41ED300A4DBD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E411BE020CFA279F007A1F4A /* ofAddons.h */;
		name = "ofAddons.h: 53";
		rLen = 28;
		rLoc = 1331;
		rType = 0;
		vrLen = 374;
		vrLoc = 1114;
	};
	DDDA86C60EE41ED300A4DBD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDDA86B70EE41B2B00A4DBD0 /* Emitter.cpp */;
		name = "Emitter.cpp: 20";
		rLen = 1;
		rLoc = 323;
		rType = 0;
		vrLen = 185;
		vrLoc = 168;
	};
	DDDA86C70EE41EED00A4DBD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E411BE020CFA279F007A1F4A /* ofAddons.h */;
		name = "ofAddons.h: 57";
		rLen = 0;
		rLoc = 1454;
		rType = 0;
		vrLen = 490;
		vrLoc = 378;
	};
	DDDA86C80EE41EED00A4DBD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDDA86A40EE41A4200A4DBD0 /* ofxVec3f.h */;
		name = "ofxVec3f.h: 28";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 292;
		vrLoc = 172;
	};
	DDDA86C90EE41EED00A4DBD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDDA86B30EE41B2B00A4DBD0 /* Emitter.h */;
		name = "Emitter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 145;
	};
	DDDA86CA0EE41EED00A4DBD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDDA86B70EE41B2B00A4DBD0 /* Emitter.cpp */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	DDDA86CB0EE41EED00A4DBD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E411BE020CFA279F007A1F4A /* ofAddons.h */;
		name = "ofAddons.h: 57";
		rLen = 0;
		rLoc = 1454;
		rType = 0;
		vrLen = 490;
		vrLoc = 378;
	};
	DDDA86CC0EE41EED00A4DBD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDDA86A40EE41A4200A4DBD0 /* ofxVec3f.h */;
		name = "ofxVec3f.h: 28";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 292;
		vrLoc = 172;
	};
	DDDA86CD0EE41EED00A4DBD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDDA86B30EE41B2B00A4DBD0 /* Emitter.h */;
		name = "Emitter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 145;
	};
	DDDA86CE0EE41EED00A4DBD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDDA86B70EE41B2B00A4DBD0 /* Emitter.cpp */;
		name = "Emitter.cpp: 20";
		rLen = 1;
		rLoc = 323;
		rType = 0;
		vrLen = 259;
		vrLoc = 142;
	};
	E411BE020CFA279F007A1F4A /* ofAddons.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 1120}}";
			sepNavSelRange = "{1331, 28}";
			sepNavVisRange = "{1114, 373}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DD213DF60DED9F90004FC5F6 /* openFrameworks */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* openFrameworks */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* openFrameworks */,
		);
		codeSenseManager = DD213E020DED9FA8004FC5F6 /* Code sense */;
		executables = (
			DD213DF60DED9F90004FC5F6 /* openFrameworks */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 249829840;
			PBXWorkspaceStateSaveDate = 249829840;
		};
		perUserProjectItems = {
			DDDA86920EE419F000A4DBD0 /* PBXTextBookmark */ = DDDA86920EE419F000A4DBD0 /* PBXTextBookmark */;
			DDDA86930EE419F000A4DBD0 /* PBXTextBookmark */ = DDDA86930EE419F000A4DBD0 /* PBXTextBookmark */;
			DDDA86950EE41A0700A4DBD0 /* PBXTextBookmark */ = DDDA86950EE41A0700A4DBD0 /* PBXTextBookmark */;
			DDDA86B10EE41B0300A4DBD0 /* PBXTextBookmark */ = DDDA86B10EE41B0300A4DBD0 /* PBXTextBookmark */;
			DDDA86C30EE41ED300A4DBD0 /* PBXTextBookmark */ = DDDA86C30EE41ED300A4DBD0 /* PBXTextBookmark */;
			DDDA86C40EE41ED300A4DBD0 /* PBXTextBookmark */ = DDDA86C40EE41ED300A4DBD0 /* PBXTextBookmark */;
			DDDA86C50EE41ED300A4DBD0 /* PBXTextBookmark */ = DDDA86C50EE41ED300A4DBD0 /* PBXTextBookmark */;
			DDDA86C60EE41ED300A4DBD0 /* PBXTextBookmark */ = DDDA86C60EE41ED300A4DBD0 /* PBXTextBookmark */;
			DDDA86C70EE41EED00A4DBD0 /* PBXTextBookmark */ = DDDA86C70EE41EED00A4DBD0 /* PBXTextBookmark */;
			DDDA86C80EE41EED00A4DBD0 /* PBXTextBookmark */ = DDDA86C80EE41EED00A4DBD0 /* PBXTextBookmark */;
			DDDA86C90EE41EED00A4DBD0 /* PBXTextBookmark */ = DDDA86C90EE41EED00A4DBD0 /* PBXTextBookmark */;
			DDDA86CA0EE41EED00A4DBD0 /* PBXTextBookmark */ = DDDA86CA0EE41EED00A4DBD0 /* PBXTextBookmark */;
			DDDA86CB0EE41EED00A4DBD0 /* PBXTextBookmark */ = DDDA86CB0EE41EED00A4DBD0 /* PBXTextBookmark */;
			DDDA86CC0EE41EED00A4DBD0 /* PBXTextBookmark */ = DDDA86CC0EE41EED00A4DBD0 /* PBXTextBookmark */;
			DDDA86CD0EE41EED00A4DBD0 /* PBXTextBookmark */ = DDDA86CD0EE41EED00A4DBD0 /* PBXTextBookmark */;
			DDDA86CE0EE41EED00A4DBD0 /* PBXTextBookmark */ = DDDA86CE0EE41EED00A4DBD0 /* PBXTextBookmark */;
		};
		sourceControlManager = DD213E010DED9FA8004FC5F6 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* openFrameworks */ = {
		activeExec = 0;
		executables = (
			DD213DF60DED9F90004FC5F6 /* openFrameworks */,
		);
	};
}
